@media (max-width: 991px){
    .container {
        max-width: 750px;
    }
    .promo{
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 21px;
        }
    }
    .catalog__content {
        display: block;
    }
    .catalog-item {
        margin: 0 auto;
        margin-top: 10px;
    }
    .footer__info {
        padding: 30px 30px 10px 30px;
        width: 350px;
        height: 250px;
        text-align: center;
    }
}

@media (max-width: 767px){
    .promo{	
        background-position: 30%;
        background-size: cover;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 21px;
        }
    }
    .header {
        &__phone {
            font-size: 17px;
        }
    }
    .advantages {
        &__wrapper {
            align-items: center;
            flex-direction: column;
        }
        &__item {
            max-width: 400px;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 24px;
        }
        &__descr {
            margin-bottom: 15px;
            font-size: 20px;
        }
    }
    .consultation {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .title_left {
        text-align: center;
    }
    .feed-form {
        margin:  36px auto 0 auto;
    }
    .carousel__inner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .feed__item {
        display: block;
        margin-top: 70px;
        .feed__img {
            display: block;
            margin: 0 auto;
        }
    }
    .feed__text {
        text-align: center;
        margin: 10px auto 0 auto;
        padding: 0;
    }
}

@media (max-width: 575px){
    .promo{
        background-position: 35%;
        &__wrapper {
            text-align: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8px;
        }
        &__icon {
            width: 300px;
            font-size: 20px;
            margin-top: 16px;
            img {
                margin-bottom: 8px;
            }
        }
    }
    .header {
        flex-direction: column;
        &__official {
            margin-top: 15px;
            font-size: 18px;
            span {
                font-size: 24px;
            }
        }
        &__contacts {
            align-items: center;
            button {
                width: 210px;
                height: 50px;
                font-size: 17px;
            }
        }
        &__phone {
            font-size: 24px;
        }
    }
    .catalog__tabs {
        margin-top: 20px;
        
    }
    .catalog__tab {
        width: 90px;
        font-size: 10px;
    }
    .footer__info {
        padding: 20px 10px 10px 10px;
        width: 100%;
        height: 220px;
    }
    .modal {
        width: 320px;
        padding: 38px 10px;
        &__close {
            right: 5px;
            top: 10px;
        }
    }   
}
